{
        "version": "2.0.0",
        "tasks": [
                {
                        "type": "shell",
                        "command": "meson",
                        "args": [
                                "compile",
                                "-C",
                                "build/debug",
                                "src/microsoft/spirv_to_dxil/spirv2dxbc"
                        ],
                        "group": "build",
                        "problemMatcher": [],
                        "label": "build spirv2dxbc"
                }
        ]
}
